


DB_DRIVER= postgresql
DB_USER = ROOT
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT=5433
DBNAME = online-store
DBDRIVER = postgres



REDIS_ADDR = localhost:6379
REDIS_PASSWORD = ""
REDIS_DB=0


DB_ = 0.0.0.0
PORT = 8080

